<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCKMAN GO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@600&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@800&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <style>

    .animation-area{
        opacity: 0.3;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(images/partystreet_06.png);
        width: 100%;
        min-height: 130vh;
    }



    </style>
</head>
<body>
    <div class="navinfo">
        <a href="https://www.garena.co.th/" target="_blank"><img class="garena" src="images/5165151.png"></a>
        <a href="#child"><img class="go" src="images/03_copy.png"></a>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav>
            <a class="nava" href="index.html" ><b>หน้าหลัก</b></a>
            <a class="nava" href="#info" ><b>ข้อมูลเกม</b></a>
            <a class="nava" href="https://blockmaneditor.garena.com/" ><b>Create</b></a>
            <a class="nava" href="https://blockmanforum.garena.com/en/" ><b>Blockman Forum</b></a>
            <a class="buttonnav" href="https://pc.blockmanmobile.com/#/" target="_blank" >เล่นเลย</a>
            
        </nav>
    </div>
    <div class="contain">
        <img src="images/freecity_01.png" alt="" id="videoBG">
        

        
        <div class="child" id="child">
            
            <img src="images/03.png"  id = "blockgo" >
            <a href="https://apps.apple.com/th/app/garena-blockman-go/id1571913622" target="_blank" id="apple"><img src="images/apple copy.png" class="logo"></a>
            <a href="https://play.google.com/store/apps/details?id=com.sandboxol.blockymods&hl=en_US&gl=US" target="_blank" id="and"> <img src="images/goog copy.png" class = "goog"></a>
            
        </div>

    </div>
<!-- --------------------------------------------------------------------------- -->
    


<div class="animation-area">
    <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!--<div class="BackgroundBg1">
        <img class="Bg" src="images/nightatschool_01.png" alt="">
        <img class="Bg" src="images/bedwars_01.png" alt="">
        <img class="Bg" src="images/freecity_01.png" alt="">
        <img class="Bg" src="images/Frontline Banner [900x524].jpg" alt="">
        <img class="Bg" src="images/partystreet_02.png" alt="">
        <img class="Bg" src="images/bulletsfly_01.png" alt="">
        <img class="Bg" src="images/rodentevil_03.png" alt="">
        <img class="Bg" src="images/EigSnSqU0AAY--s.jpg" alt="">
        <img class="Bg" src="images/buildandshoot_01.jpg" alt="">
        <img class="Bg" src="images/skyblock_01.png" alt="">
        <img class="Bg" src="images/Egg War Banner [900x524].jpg" alt="">
        <img class="Bg" src="images/district13_03.png" alt="">
        <img class="Bg" src="images/nightatschool_01.png" alt="">
        <img class="Bg" src="images/bedwars_01.png" alt="">
    </div>-->
</div>
<div class="SuperMain">
    <div class="DisplayFlex">   
        <div class="BigCharacter">
            <div class="Character">
                <img class="Picchar" src="images/nightatschool_02.png" alt="">
                <img class="Picchar" src="images/wizard_01.png" alt="">
                <img class="Picchar" src="images/skateboard_01.png" alt="">
                <img class="Picchar" src="images/soilder_01.png" alt="">
                <img class="Picchar" src="images/guitarguy_01.png" alt="">
                <img class="Picchar" src="images/benson_05.png" alt="">
                <img class="PiccharGameDot" src="images/Game6.png" alt="">
                <img class="Picchar" src="images/mafia_01.png" alt="">
                <img class="Picchar" src="images/cyberguy_03.png" alt="">
                <img class="Picchar" src="images//horn.png" alt="">
                <img class="Picchar" src="images/eggwar_04.png" alt="">
                <img class="Picchar" src="images/soilder_01.png" alt="">
                <img class="Picchar" src="images/nightatschool_02.png" alt="">
                <img class="Picchar" src="images/wizard_01.png" alt="">
            </div>
        </div>
        <div class="slide-container">
            
            <img id="PreviousBt" src="images/109618.png" alt="Left-arrow">
            <img id="NextBt" src="images/rightarrow.png" alt="right-arrow">
            <div class="slide-main">
                <div class="LastdescribeGame" id="LastClone">
                    <img class="imggame" src="images/logo (11).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Night at school</h2>
                        <p class="describeAbout">โรงเรียนเลิกแล้ว แต่คุณกลับถูกขังอยู่ภายในโรงเรียน ทุกอย่างที่เคยปกติกลับกลายเป็นเรื่องสยองขวัญยามค่ำคืน จงร่วมกันไขปริศนาของโรงเรียนแห่งนี้</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="nightatschool.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame" id="FirstClone">
                    <img class="imggame" src="images/logo.png" alt=""  >
                    <div1 class="T1">
                        <h2 class="titleGame">Bedwar</h2>
                        <p class="describeAbout">Bed Wars มินิเกมแนว PVP ที่สามารถตั้งทีมเล่นกับเพื่อน ๆ ได้ ภารกิจที่ผู้เล่นจะได้รับคือการปกป้องเตียงของทีม</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="bedwar.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                    
                </div>
                <div class="describeGame" >
                    <img class="imggame" src="images/logo (1).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Free City</h2>
                        <p class="describeAbout">Free City เกมจำลองชีวิตจริงที่คุณกำลังตามหา</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="freecity.html">อ่านเพิ่มเติม</a>
                        </div2>
                        
                    </div1>
                    
                    
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (2).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Frontline</h2>
                        <p class="describeAbout">เกมจำลองสนามรบ 30 ต่อ 30 คุณจะเล่นเป็นทหารภาคสนามและเข้าสู่แนวหน้าพร้อมกับสหาย 29 คน เพื่อปกป้องตำแหน่งดินแดน</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="frontline.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (3).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Party Street</h2>
                        <p class="describeAbout">คุณสามารถนำสเก็ตที่สะสมได้มาทัวร์ชมย่านเมืองใน Party Street และตามหาภาพวาดที่ซ่อนอยู่ในแต่ละจุดของเมือง </p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="partystreet.html">อ่านเพิ่มเติม</a>
                        </div2>
                        
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (4).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Bullets Fly</h2>
                        <p class="describeAbout">โหมดเกมยิงปืนเอาชีวิตรอด คุณต้องเอาชีวิตรอดเพื่อหนีการโจมตีของมังกรดำ</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="bulletsfly.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (5).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Rodent Evil</h2>
                        <p class="describeAbout">หนีออกจากบ้านหนูมรณะให้ได้! ทำทุกอย่างเพื่อหนีออกจากบ้านผีสิงนี้</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="rodentevil.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (6).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Jail Break</h2>
                        <p class="describeAbout">เกมที่จะให้คุณสวมบทบาทการเป็นนักโทษหรือตำรวจ</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="jailbreak.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (7).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Build and Shoot</h2>
                        <p class="describeAbout">เกมยิงปืนสุดมันส์ที่มีอาวุธมากมายให้เลือก โดยคุณสามารถสร้างบล็อกต่างๆได้อย่างอิสระเพื่อเอาตัวรอด</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="buildandshoot.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (8).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">"Sky Block"</h2>
                        <p class="describeAbout">Sky Block เป็นเกมที่อยู่ในจักรวาลเกมส์ของ Blockman Go ที่ให้คุณได้สร้างโลกของคุณเอง หรือจะสร้างกับเพื่อน ๆ ของคุณก็ได้</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="skyblock.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (9).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Egg War</h2>
                        <p class="describeAbout">ผู้เล่นจะต้องปกป้องไข่มังกรจากทีมศัตร์ที่จ้องจะทำลายไข่มังกรของทีมเรา</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="eggwar.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame">
                    <img class="imggame" src="images/logo (10).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">District 13</h2>
                        <p class="describeAbout">นี่คือเขตที่เต็มไปด้วยความปั่นป่วนและอันตราย! คุณหาที่อยู่อาศัยที่นี่ได้ แต่ไม่รับประกันความปลอดภัย คุณจะต้องต่อสู้เอาชีวิตรอด</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="district13.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="describeGame" id="LastClone">
                    <img class="imggame" src="images/logo (11).png" alt="">
                    <div1 class="T1">
                        <h2 class="titleGame">Night at school</h2>
                        <p class="describeAbout">โรงเรียนเลิกแล้ว แต่คุณกลับถูกขังอยู่ภายในโรงเรียน ทุกอย่างที่เคยปกติกลับกลายเป็นเรื่องสยองขวัญยามค่ำคืน จงร่วมกันไขปริศนาของโรงเรียนแห่งนี้</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="nightatschool.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                </div>
                <div class="FirstdescribeGame" id="FirstClone">
                    <img class="imggame" src="images/logo.png" alt=""  >
                    <div1 class="T1">
                        <h2 class="titleGame">Bedwar</h2>
                        <p class="describeAbout">Bed Wars มินิเกมแนว PVP ที่สามารถตั้งทีมเล่นกับเพื่อน ๆ ได้ ภารกิจที่ผู้เล่นจะได้รับคือการปกป้องเตียงของทีม</p>
                        <div2 class="BorderButton">
                            <a class="ButtonRead" href="bedwar.html">อ่านเพิ่มเติม</a>
                        </div2>
                    </div1>
                    
                </div>
            </div>
        </div>
    </div>
</div>


    

    



















    <footer id="footer">
        
        <img src="images/01.png" id="blo">
        <img src="images/5165151.png" id="ga">
    </footer>

    <script src="js/script.js"></script>



<style>
@media screen and (max-width: 1200px){
    .go{
        width: 80px;
    }
    .garena{
        width: 80px;
    }
    .nava{
        font-size: 18px;
    }
}



@media screen and (max-width: 900px){
        .go{
            width: 80px;
            margin-right: 20px;
        }
        .garena{
            width: 70px;
            margin-right: 0px;
        }
        .nava{
            margin-right: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
        }
        .buttonnav{
            margin-left: 2rem;
        }

    }


    @media only screen and (max-width: 500px ){

        .garena{
            margin-left: 0.5rem;
        }
        .navinfo{
            display: flex;
            justify-content: left;
        }
        .hai{
            /* display: none; */
            width: 100%;
        }
        .bar i {
            display: flex;
            margin-left: 12.5rem;
        }
        
        .buttonnav{
            display: none;
        }
        nav{
            
            position:absolute;
            width: 100%;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 350px;
            opacity: 0%;
            display: none;
                
                
                
                        
            transition: opacity 0.2s ease-in-out
        }
        nav >a{
            display: flex;
            flex-direction: column;
            padding: 20rem;
                
                
                

        }
        nav > a:hover{
            background: rgba(82, 82, 82, 0.1);
        }
        .show{
            display: block;
            opacity: 100%;
        }
        .nava{
            
            padding: 1rem;
            display: flex;
        }
        #blockgo{
            width: 415px;
        }
        #videoBG{
            height: 600px;
            width: 100%;
        }
        .logo{
            margin-top: 2rem;
            width: 50%;
        }
        .goog{
            
            width: 50%;
        }
        #blockgo{
            margin-left: 2.5rem;
            width: 80%;
        }
        .child{
            
            width: 100%;
            height: 500px;
            
            margin-top: 2.5rem;
            
        }
        .SuperMain{
            height: 600px;
        }
        .box-area{
            top: 750px;
        }
        .contain{
            
            height: 600px;
        }
        #blo{
            
            width: 250px;
            height: 40px;
        }
        #ga{
            margin: 0px;
            width: 90px;
            height: 90;
        }
        .slide-container{
            margin-top: -300px;
        }
        .DisplayFlex{
            height: 700px;
        }

        @media screen and (max-width: 400px){

            .bar i {
            display: flex;
            margin-left: 10.3rem;
            }




            }








    }
        
        
    









    






















</style>
   
</body>
</html>